# sso-oauth2-jwt-ex

./: pom.xml
src/main/java/it/bitrock/ssooauth2jwtdemo/: SsoOauth2JwtDemoApplication.java
src/main/java/it/bitrock/ssooauth2jwtdemo/controller/: AccountController.java  DevController.java  HrController.java  LoginController.java
src/main/java/it/bitrock/ssooauth2jwtdemo/dto/: AccountDTO.java  AccountListInformationDTO.java  RoleDTO.java
src/main/java/it/bitrock/ssooauth2jwtdemo/dto/transformer/: AccountTransformer.java
src/main/java/it/bitrock/ssooauth2jwtdemo/model/: Account.java  Role.java
src/main/java/it/bitrock/ssooauth2jwtdemo/repository/: AccountRepository.java
src/main/java/it/bitrock/ssooauth2jwtdemo/security/: WebSecurity.java
src/main/java/it/bitrock/ssooauth2jwtdemo/service/: AccountService.java  Oauth2UserServiceCustom.java  ServiceUtils.java
src/main/resources/: README.md  application.properties  hibernate.cfg.xml
src/test/java/it/bitrock/ssooauth2jwtdemo/: SsoOauth2JwtDemoApplicationTests.java
